<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="chayapam.s.moviefinder.view.MainActivityFragment"
        android:label="fragment_main_activity"
        tools:layout="@layout/fragment_main_activity" >
        <action
            android:id="@+id/action_mainActivityFragment_to_customMovieDialog"
            app:destination="@id/customMovieDialog" />
        <action
            android:id="@+id/action_mainActivityFragment_to_favoriteMovieListFragment"
            app:destination="@id/favoriteMovieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/customMovieDialog"
        tools:layout="@layout/movie_favorite_fragment"
        android:name="chayapam.s.moviefinder.view.MovieFavoriteFragment"
        android:label="CustomMovieDialog" >
        <action
            android:id="@+id/action_customMovieDialog_to_favoriteMovieListFragment"
            app:destination="@id/favoriteMovieListFragment" />
        <argument
            android:name="movie"
            app:argType="chayapam.s.moviefinder.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMovieListFragment"
        android:name="chayapam.s.moviefinder.view.FavoriteMovieListFragment"
        android:label="fragment_favorite_movie_list"
        tools:layout="@layout/fragment_favorite_movie_list" >
        <action
            android:id="@+id/action_favoriteMovieListFragment_to_mainActivityFragment"
            app:destination="@id/mainActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="chayapam.s.moviefinder.view.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_customMovieDialog"
            app:destination="@id/customMovieDialog" />
    </fragment>
</navigation>