<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ui_movie_image_Fav"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:contentDescription="@string/MoviePictureContentDes_ImageView"
                     />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#FFFFFF"
                        android:id="@+id/ui_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Header"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ui_movie_image_Fav" />

                    <TextView
                        android:textColor="#E6FFFFFF"
                        android:id="@+id/ui_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.8"
                        android:text="@string/GenreCaption_TextView"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <Button
                        android:id="@+id/ui_favorite_button"
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:text="@string/FavoriteText_Button" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/ui_text_content"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/ui_favorite_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_genre"
            tools:text="@string/MockTextContentText_TextView" />




    </androidx.core.widget.NestedScrollView>


    <Button
        android:layout_margin="4dp"
        android:id="@+id/ui_cancel_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/CancelText_Button" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>